{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Action1": {
    "Mode": "Fake"
  },
  "Portal": {
    "CatalogPath": "config/catalog.json",
    "DevicesPath": "../../.scratch/devices.dev.json",
    "DataDirectory": "../../.scratch/data"
  }
}
